\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic definitions}{2}{section.1}\protected@file@percent }
\newlabel{def:kripke-frame}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{def:kripke-model}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{truth-of-formula}{{1.3}{3}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boolean Algebra of Propositions}{3}{section.2}\protected@file@percent }
\newlabel{def:boolean-structure}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{prop:boolean-algebra}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{proof:boolean-structure}{{2}{3}{Boolean Algebra of Propositions}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Truth in a model}{4}{subsection.2.1}\protected@file@percent }
\newlabel{true-in-model}{{2.3}{4}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unit Frame and Two-Atom Model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:eample}{{2.4}{4}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantic Soundness}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:semantic-soundness}{{2.5}{4}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validity}{4}{subsection.2.4}\protected@file@percent }
\newlabel{valid-in-class}{{2.6}{5}{}{theorem.2.6}{}}
\newlabel{valid-schema}{{2.7}{5}{}{theorem.2.7}{}}
\newlabel{duality-schema}{{2.8}{5}{}{theorem.2.8}{}}
\newlabel{proof:duality-schema}{{2.4}{5}{Validity}{theorem.2.8}{}}
\newlabel{modus-ponens-validity}{{2.9}{5}{}{theorem.2.9}{}}
\newlabel{substitution-validity}{{2.10}{5}{}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entailment}{5}{subsection.2.5}\protected@file@percent }
\newlabel{semantic-entailment}{{2.11}{5}{}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of accessibility relations}{5}{section.3}\protected@file@percent }
\newlabel{thm:truth-guarantee}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{proof:truth-guarantee}{{3}{6}{Properties of accessibility relations}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frame definability}{6}{section.4}\protected@file@percent }
\newlabel{valid-in-frame}{{4.1}{7}{}{theorem.4.1}{}}
\newlabel{def:class-of-frame}{{4.2}{7}{}{theorem.4.2}{}}
\newlabel{thm:definability}{{4.3}{7}{}{theorem.4.3}{}}
\newlabel{proof:definability}{{4}{7}{Frame definability}{theorem.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The following table lists common modal axioms together with their corresponding classes. The implication of axiom to frame condition follows from Theorem~\ref {thm:truth-guarantee} and the converse from Theorem~\ref {thm:definability}}}{8}{table.1}\protected@file@percent }
\newlabel{tab:table-schemata-relations}{{1}{8}{The following table lists common modal axioms together with their corresponding classes. The implication of axiom to frame condition follows from Theorem~\ref {thm:truth-guarantee} and the converse from Theorem~\ref {thm:definability}}{table.1}{}}
\gdef \@abspage@last{8}
