\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic definitions}{1}{section.1}\protected@file@percent }
\newlabel{def:kripke-frame}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{def:kripke-model}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{truth-of-formula}{{1.3}{1}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Truth in a model}{2}{subsection.1.1}\protected@file@percent }
\newlabel{true-in-model}{{1.4}{2}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validity}{2}{subsection.1.2}\protected@file@percent }
\newlabel{valid-in-class}{{1.5}{2}{}{theorem.1.5}{}}
\newlabel{valid-schema}{{1.6}{2}{}{theorem.1.6}{}}
\newlabel{duality-schema}{{1.7}{2}{}{theorem.1.7}{}}
\newlabel{proof:duality-schema}{{1.2}{2}{Validity}{theorem.1.7}{}}
\newlabel{modus-ponens-validity}{{1.8}{2}{}{theorem.1.8}{}}
\newlabel{substitution-validity}{{1.9}{2}{}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entailment}{2}{subsection.1.3}\protected@file@percent }
\newlabel{semantic-entailment}{{1.10}{2}{}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of accessibility relations}{3}{section.2}\protected@file@percent }
\newlabel{thm:truth-guarantee}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{proof:truth-guarantee}{{2}{3}{Properties of accessibility relations}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frame definability}{3}{section.3}\protected@file@percent }
\newlabel{valid-in-frame}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{def:class-of-frame}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{thm:definability}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{proof:definability}{{3}{4}{Frame definability}{theorem.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The following table lists common modal axioms together with their corresponding classes. The implication of axiom to frame condition follows from Theorem~\ref {thm:truth-guarantee} and the converse from Theorem~\ref {thm:definability}}}{4}{table.1}\protected@file@percent }
\newlabel{tab:table-schemata-relations}{{1}{4}{The following table lists common modal axioms together with their corresponding classes. The implication of axiom to frame condition follows from Theorem~\ref {thm:truth-guarantee} and the converse from Theorem~\ref {thm:definability}}{table.1}{}}
\gdef \@abspage@last{5}
